server.port=8081

## H2 CONSOLE ##
spring.h2.console.path=/h2-ui
spring.h2.console.enabled=true

## CONFIG DATABASE ##
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:reportpdf
spring.datasource.username=sa
spring.datasource.password=sa

## HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

## SWAGGER ##
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true